
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import javax.swing.JOptionPane;

public class adbook extends javax.swing.JFrame {

    public adbook() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField6 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        isbno = new javax.swing.JTextField();
        name = new javax.swing.JTextField();
        author = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        publisher = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        quantity = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();

        jTextField6.setText("jTextField6");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 204, 204));
        setPreferredSize(new java.awt.Dimension(5000, 5000));
        getContentPane().setLayout(null);

        jLabel1.setText("ISBN NO:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(110, 105, 45, 14);

        jLabel2.setText("Name:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(110, 139, 50, 14);

        jLabel3.setText("Author:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(110, 173, 66, 14);

        isbno.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(isbno);
        isbno.setBounds(189, 104, 222, 16);

        name.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(name);
        name.setBounds(189, 138, 222, 16);

        author.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(author);
        author.setBounds(189, 172, 222, 16);

        jButton1.setForeground(new java.awt.Color(255, 51, 0));
        jButton1.setText("ADD BOOKS");
        jButton1.setBorder(new javax.swing.border.MatteBorder(null));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(50, 330, 135, 42);

        jButton2.setForeground(new java.awt.Color(0, 204, 102));
        jButton2.setText("Back");
        jButton2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(290, 330, 94, 42);

        jLabel4.setText("Publisher:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(110, 207, 60, 14);

        publisher.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(publisher);
        publisher.setBounds(189, 206, 222, 16);

        jLabel5.setText("Quantity:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(110, 247, 60, 14);

        quantity.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        quantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quantityActionPerformed(evt);
            }
        });
        getContentPane().add(quantity);
        quantity.setBounds(190, 240, 222, 16);

        jLabel6.setFont(new java.awt.Font("Bauhaus 93", 0, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(102, 102, 0));
        jLabel6.setText("ADD BOOKS");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(198, 17, 220, 40);

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/books-1850645__340.jpg"))); // NOI18N
        getContentPane().add(jLabel7);
        jLabel7.setBounds(0, 0, 510, 70);

        jButton3.setForeground(new java.awt.Color(255, 51, 0));
        jButton3.setText("CLEAR");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(60, 400, 65, 23);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        jPanel1.setPreferredSize(new java.awt.Dimension(280, 292));
        jPanel1.add(jPanel3);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 90, 510, 370);
        getContentPane().add(jPanel2);
        jPanel2.setBounds(370, 30, 10, 10);

        jPanel4.setBackground(new java.awt.Color(0, 153, 153));
        getContentPane().add(jPanel4);
        jPanel4.setBounds(0, 70, 510, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        new librarysection().setVisible(true);       // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {

            Class.forName("com.mysql.jdbc.Driver");
            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydb", "root", "root");
            String query = "INSERT INTO books(isbno,name,author,publisher,quantity,issued)values(?,?,?,?,?,?);";
            // String query2="delete from issuebooks where isbn_no=? and sid=?";
            PreparedStatement ps = conn.prepareStatement(query);
            //   PreparedStatement pst=conn.prepareStatement(query2); 
            // ps.setInt(1,Integer.parseInt(id.getText()));
            if (isbno.getText().length() == 0) {
                JOptionPane.showMessageDialog(null, "Empty Fields Detected, Please fill up all fields!!!");
            } else if (name.getText().length() == 0) {
                JOptionPane.showMessageDialog(null, "Empty Fields Detected, Please fill up all fields!!!");
            } else if (author.getText().length() == 0) {
                JOptionPane.showMessageDialog(null, "Empty Fields Detected, Please fill up all fields!!!");
            } else if (publisher.getText().length() == 0) {
                JOptionPane.showMessageDialog(null, "Empty Fields Detected, Please fill up all fields!!!");
            } else if (quantity.getText().length() == 0) {
                JOptionPane.showMessageDialog(null, "Empty Fields Detected, Please fill up all fields!!!");
            } else {
                ps.setInt(1, Integer.parseInt(isbno.getText()));

                ps.setString(2, name.getText());

                ps.setString(3, author.getText());

                ps.setString(4, publisher.getText());

                ps.setInt(5, Integer.parseInt(quantity.getText()));

                ps.setInt(6, 0);
                ps.executeUpdate();
                JOptionPane.showMessageDialog(null, "Books added Successfully");
                //    pst.setInt(1,Integer.parseInt(isbno.getText()));
                //   SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
                //   String date=sdf.format(added_date.getDate());
                // ps.setString(7, date);  
                //    pst.executeUpdate();
                //  JOptionPane.showMessageDialog(null,"deleted succesfull");
                conn.close();
            }
    }//GEN-LAST:event_jButton1ActionPerformed
 catch (ClassNotFoundException | SQLException e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }
    private void quantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quantityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_quantityActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        isbno.setText("");
        name.setText("");
        author.setText("");
        publisher.setText("");
        quantity.setText("");
// TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(adbook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(adbook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(adbook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(adbook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new adbook().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTextField author;
    public javax.swing.JTextField isbno;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    public javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField jTextField6;
    public javax.swing.JTextField name;
    public javax.swing.JTextField publisher;
    private javax.swing.JTextField quantity;
    // End of variables declaration//GEN-END:variables
}
