
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author madhu
 */
public class returnbook extends javax.swing.JFrame {

    
    public returnbook() {
        initComponents();
       // jPanel1.setFocusable(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        isbnno = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        studid = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(5000, 5000));
        getContentPane().setLayout(null);

        jLabel2.setText("ISBN NO:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(40, 100, 45, 14);

        isbnno.setBackground(new java.awt.Color(204, 204, 255));
        isbnno.setForeground(new java.awt.Color(0, 0, 255));
        isbnno.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                isbnnoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                isbnnoFocusLost(evt);
            }
        });
        getContentPane().add(isbnno);
        isbnno.setBounds(120, 100, 127, 20);

        jLabel3.setText("Student Id:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(40, 150, 55, 14);

        studid.setBackground(new java.awt.Color(204, 204, 255));
        studid.setForeground(new java.awt.Color(255, 51, 153));
        studid.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                studidFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                studidFocusLost(evt);
            }
        });
        getContentPane().add(studid);
        studid.setBounds(120, 150, 128, 20);

        jLabel1.setFont(new java.awt.Font("Arial Black", 3, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Return Book");
        jLabel1.setMaximumSize(new java.awt.Dimension(185, 117));
        jLabel1.setMinimumSize(new java.awt.Dimension(100, 110));
        jLabel1.setPreferredSize(new java.awt.Dimension(185, 117));
        getContentPane().add(jLabel1);
        jLabel1.setBounds(120, 0, 240, 80);

        jButton1.setBackground(new java.awt.Color(204, 204, 255));
        jButton1.setForeground(new java.awt.Color(255, 0, 0));
        jButton1.setText("Return Book");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(60, 220, 91, 23);

        jButton2.setBackground(new java.awt.Color(204, 204, 255));
        jButton2.setForeground(new java.awt.Color(0, 204, 102));
        jButton2.setText("Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(250, 240, 55, 23);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/books-1850645__340.jpg"))); // NOI18N
        getContentPane().add(jLabel4);
        jLabel4.setBounds(0, 0, 990, 70);

        jButton3.setForeground(new java.awt.Color(255, 0, 0));
        jButton3.setText("Clear");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(250, 270, 57, 23);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 90, 400, 210);

        jPanel2.setBackground(new java.awt.Color(204, 51, 0));
        getContentPane().add(jPanel2);
        jPanel2.setBounds(0, 70, 400, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents
/*
    private void isbnnoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_isbnnoFocusGained
      if(jTextField1.getText().equals("isbn.....")){
          jTextField1.setText("");
      }
      jTextField1.setForeground(Color.red);
    }//GEN-LAST:event_isbnnoFocusGained

    private void isbnnoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_isbnnoFocusLost
     if(jTextField1.getText().equals("")){
          jTextField1.setText("isbn.....");
      }
      jTextField1.setForeground(new Color(0,0,255));
    }//GEN-LAST:event_isbnnoFocusLost

    private void studidFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_studidFocusGained
       if(jTextField2.getText().equals("id")){
          jTextField2.setText("");
      }
      jTextField2.setForeground(Color.red);
    }//GEN-LAST:event_studidFocusGained

    private void studidFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_studidFocusLost
       if(jTextField1.getText().equals("")){
          jTextField1.setText("id");
      }
      jTextField1.setForeground(new Color(0,0,255));
    }//GEN-LAST:event_studidFocusLost
*/
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
   //   jButton2.setForeground(Color.red);  
    //   jButton2.setBackground(Color.red);  
       new librarysection().setVisible(true);
       dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      // jButton1.setForeground(Color.red);  
       //jButton1.setBackground(Color.red); 
        try{
       
       Class.forName("com.mysql.jdbc.Driver");
           Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydb","root","root");  
     //       String query="insert into returnbk (isbno,sid)values(?,?)";
             String query2="delete from issuebooks where isbn_no=? and sid=?";
           String query3="update books set quantity=quantity+1,issued=issued-1 where isbno=?";
        //    PreparedStatement ps=conn.prepareStatement(query);
             PreparedStatement pst=conn.prepareStatement(query2); 
                  PreparedStatement pstt=conn.prepareStatement(query3);
          //  ps.setInt(1,Integer.parseInt(isbno.getText()));
            //ps.setInt(2,Integer.parseInt(sid.getText()));
        /*   if (isbnno.getText().length()==0)
     JOptionPane.showMessageDialog(null,"Empty Fields Detected, Please fill up all fields!!!");
else if (studid.getText().length()==0)
      JOptionPane.showMessageDialog(null,"Empty Fields Detected, Please fill up all fields!!!");
 
else{*/
             // ps.executeUpdate();
               pst.setInt(1,Integer.parseInt(isbnno.getText()));
               
            pst.setInt(2,Integer.parseInt(studid.getText()));  
           
              pst.executeUpdate();
              
              pstt.setInt(1,Integer.parseInt(isbnno.getText()));
            //  JOptionPane.showMessageDialog(null,"UserName Required");
          //  pstt.setInt(2,Integer.parseInt(studid.getText()));
           
              pstt.executeUpdate();
               JOptionPane.showMessageDialog(null,"Book Returned Succesfully");
               conn.close();
    }   
        
 catch(ClassNotFoundException | SQLException e)
               {
                    JOptionPane.showMessageDialog(null,e);
               }
               
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
isbnno.setText("");
studid.setText("");// TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed
//[0,0,255]
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(returnbook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(returnbook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(returnbook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(returnbook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new returnbook().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField isbnno;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField studid;
    // End of variables declaration//GEN-END:variables
}
